# mavenForJenkins

./: MyTestSuite2.xml  pom.xml
src/test/: MyTestSuite1.xml
src/test/java/com/MavenTestNGforJenkinsPackage/: Ios.java
